{
  "name": "nextjs-boilerplate",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "serve": "next start",
    "lint": "eslint src --max-warnings=0",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --maxWorkers=50% --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "storybook": "start-storybook -s ./public -p 6006 --quiet",
    "storybook:build": "build-storybook -s ./public",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test --findRelatedTests --bail"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn eslint --fix",
      "yarn prettier --write"
    ]
  },
  "dependencies": {
    "next": "11.1.2",
    "next-pwa": "5.4.0",
    "preact": "10.5.15",
    "preact-render-to-string": "5.1.19",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "0.29.1",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@babel/runtime": "7.15.4",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack5": "6.3.12",
    "@storybook/manager-webpack5": "6.3.12",
    "@storybook/react": "6.3.12",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.15",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-inline-react-svg": "2.0.1",
    "babel-plugin-styled-components": "1.13.3",
    "chalk": "4.1.2",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "7.0.2",
    "jest": "27.3.0",
    "jest-styled-components": "7.0.5",
    "lint-staged": "11.2.3",
    "plop": "2.7.6",
    "prettier": "2.4.1",
    "storybook-addon-next-router": "3.0.8",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "webpack": "5"
  }
}
